plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3' // Gi???m xu???ng phi??n b???n ???n ?????nh nh???t c???a Spring Boot 3.x
	id 'io.spring.dependency-management' version '1.1.4' // Phi??n b???n t????ng th??ch v???i Spring Boot 3.2.x
	id 'jacoco'
}

group = 'com.main-project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
    mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0") // Phi??n b???n Spring Cloud t????ng th??ch v???i Spring Boot 3.2.x
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Mail dependencies
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.axonframework:axon-spring-boot-starter:4.12.2'
    implementation 'com.do_an:common:1.0.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "failed", "skipped"
		exceptionFormat "full"
		showExceptions true
		showCauses true
		showStackTraces true
	}
	finalizedBy tasks.named('jacocoTestReport')
}

jacocoTestReport {
	dependsOn tasks.named('test')
	reports {
		html.required = true
		xml.required = true
		csv.required = false
	}
}





