# unit_test

appointment-service/: Dockerfile  UNIT_TEST_REPORT.md  build.gradle  generate-custom-test-status.ps1  settings.gradle  test-api.ps1
appointment-service/src/main/java/com/main_project/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/main_project/appointment_service/aggregate/: AppointmentAggregate.java  AppointmentCommandHandler.java  AppointmentEventHandler.java  CheckInAppointmentCommand.java  CheckInAppointmentEvent.java
appointment-service/src/main/java/com/main_project/appointment_service/config/: AxonConfig.java  RedisConfig.java  WebConfig.Java
appointment-service/src/main/java/com/main_project/appointment_service/configuration/: SecurityConfig.java
appointment-service/src/main/java/com/main_project/appointment_service/controller/: AppointmentController.java  MedicalServiceController.java
appointment-service/src/main/java/com/main_project/appointment_service/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  CreateAppointmentRequest.java  DoctorDTO.java  DoctorWorkScheduleDTO.java  HoldSlotRequestDTO.java  InvoiceItemResponseDTO.java  InvoiceResponseDTO.java  MedicalServiceDTO.java  MedicalServiceRequestDTO.java  NotificationDTO.java  PatientDTO.java  StartAppointmentResponse.java  UserDTO.java  WorkScheduleDTO.java
appointment-service/src/main/java/com/main_project/appointment_service/entity/: Appointment.java  MedicalService.java
appointment-service/src/main/java/com/main_project/appointment_service/enums/: AppointmentStatus.java  MedicalServiceStatus.java
appointment-service/src/main/java/com/main_project/appointment_service/exceptions/: AppException.java  ExceptionResponse.java  GlobalExceptionHandler.java
appointment-service/src/main/java/com/main_project/appointment_service/feignclient/: DoctorServiceClient.java  InvoiceServiceClient.java  NotificationServiceClient.java  UserServiceClient.java
appointment-service/src/main/java/com/main_project/appointment_service/repository/: AppointmentRepository.java  MedicalServiceRepository.java
appointment-service/src/main/java/com/main_project/appointment_service/service/: AppointmentService.java  IAppointmentService.java  IMedicalService.java  ISlotService.java  MedicalServiceService.java  SlotService.java
appointment-service/src/main/java/com/main_project/appointment_service/util/: EntityDTOMapper.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/main_project/appointment_service/service/: AppointmentServiceTest.java  MedicalServiceServiceTest.java  SlotServiceTest.java
clinical-service/: Dockerfile  build.gradle  generate-custom-test-status.ps1  settings.gradle
clinical-service/src/main/java/com/main_project/clinical_service/: ClinicalServiceApplication.java
clinical-service/src/main/java/com/main_project/clinical_service/config/: AxonConfig.java
clinical-service/src/main/java/com/main_project/clinical_service/saga/: ConsultationSaga.java
clinical-service/src/test/java/com/main_project/clinical_service/: ClinicalServiceApplicationTests.java
clinical-service/src/test/java/com/main_project/clinical_service/config/: AxonConfigTest.java
clinical-service/src/test/java/com/main_project/clinical_service/saga/: ConsultationSagaTest.java
doctor-service/: Dockerfile  UNIT_TEST_REPORT.md  build.gradle  generate-custom-test-status.ps1  test-api.ps1
doctor-service/src/main/java/com/main_project/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/com/main_project/doctor_service/configuration/: SecurityConfig.java
doctor-service/src/main/java/com/main_project/doctor_service/controller/: DoctorController.java  DoctorDegreeController.java  DoctorWorkScheduleController.java  WorkScheduleController.java
doctor-service/src/main/java/com/main_project/doctor_service/dto/: DoctorDegreeRequestDTO.java  DoctorDegreeResponseDTO.java  DoctorRequestDTO.java  DoctorResponseDTO.java  DoctorWorkScheduleRequestDTO.java  DoctorWorkScheduleResponseDTO.java  WorkScheduleRequestDTO.java  WorkScheduleResponseDTO.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/resources/: doctor-service-test-cases.txt
insurance-service/: Dockerfile  build.gradle  generate-custom-test-status.ps1  settings.gradle  test-api.ps1
insurance-service/src/main/java/com/main_project/insurance_service/: InsuranceServiceApplication.java
insurance-service/src/main/resources/: application.properties
insurance-service/src/test/resources/: insurance-service-test-cases.txt
notification-service/: Dockerfile  UNIT_TEST_REPORT.md  build.gradle  generate-custom-test-status.ps1  settings.gradle
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  build.gradle  generate-custom-test-status.ps1  run-payment-tests-jdk17.bat  run-payment-tests-jdk17.ps1  settings.gradle
payment-service/src/main/java/com/do_an/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/resources/: payment-service-test-cases.txt
prescription-service/: Dockerfile  UNIT_TEST_REPORT.md  build.gradle  settings.gradle
prescription-service/src/main/java/com/do_an/prescriptionbillingservice/: PrescriptionBillingServiceApplication.java
prescription-service/src/main/resources/: application.properties
prescription-service/src/test/java/com/do_an/prescriptionbillingservice/: BusinessLogicFailingTest.java  PrescriptionBillingServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  TEST_DOCUMENTATION.md  build.gradle  settings.gradle  test-api.ps1
user-service/src/main/java/com/do_an/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/do_an/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.properties
(+336 files in other folders)
